<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      .header {
        width: 100%;
        border: thin solid black;
        display: flex;
        justify-content: space-around;
      }
      .zion {
        display: flex;
      }
      .gmail{
        display: flex;
      }
      .number{
        display: flex;
      }

      /* section2 */

      .header2{
        width: 100%;
        display: flex;
        border: thin solid black;
        /* background-color: blue; */
       
      }


      .medi{
        width: 70%;
        padding-left: 80px;
        /* border: thin solid red; */
        background-color: lightskyblue;
        border-right: thick solid red;
        /* border-top-right-radius: 500px;
        border-bottom-right-radius: 500px; */
        display: flex;
        gap: 20px;
        /* background-color: black; */
      }

      .menu{
        display: flex;
        margin: auto;
        gap: 30px;
        
      }
      

      .appointment{
        width: 30%;
        background-color: darkblue;
      }

      .appointment button{
        padding: 10px 20px;
        background-color: lightskyblue;
        color: white;
        border-radius: 20px;
        margin: 5px;
      }
      .medical{
        width: 100%;
        height:100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(/multimedia/med/Bg.png);
      }
     
      .friendly h2{
        width: 40%;
        font-size: 60px;


      }
       .friendly h6{
        color: darkblue;
        padding-top: 100px;
        /* margin-top: 50px; */
        font-size: 20px;
       }

      .friendly {
        width: 80%;
        margin: auto;
        
      }

      .all{
        display: flex;
        align-content: center;
      }
       .all button{
        padding: 10px 50px;
        background-color: lightskyblue;
        color: white;
        border-radius: 20px;
        /* margin: 5px; */
      }


      .doctors{
        width: 80%;
        margin: auto;
      }

      .doctors h2{
        width: 46%;
      }

     .department{
        width: 80%;
        margin: auto;
     } 

      .dept h2{
        width: 70%;
        margin: auto;}

      .dept{
        width: 65%;
        margin: auto;
        margin-bottom: 30px;

      }

      .cadio{
        width: 80%;
        /* margin-top: 40px; */
        /* border: thin solid red; */
        margin: auto;
      }

      .car{
        width: 80%;
        
        display: flex;
        justify-content: space-between;

      }

      .dio{
        width: 80%;
        
        display: flex;
        justify-content: space-between;

      }

      .trust{
        /* margin-top: 30px; */
      }

      .weel{
        width: 45%;
        font-size: 30px;
        padding-left: 20px;
        padding-bottom: 10px;
      }

      .help{
        width: 70%;
        margin: auto;
        justify-content: space-between;
        display: flex;
        background-color: darkblue;
        border: thin solid blue;
      }

      .name{
        width: 80%;
      }


     @media (max-width:900px) {
        .medi{
            width: 100%;
            align-items: center;
            margin: auto;
            border: none;
             border-top-right-radius: none;
        border-bottom-right-radius: none;
        }
        .medi p{
            display: none;
        }
        .menu{
            display: none;
        }
        .appointment button{
            display: none;
        }
        .appointment{
            display: none;
        }


        .friendly h2{
        width: 40%;
        font-size: 30px;
     }
      .medical{
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(/multimedia/med/Bg.png);
      }


        .car{
        display: flex;
        flex-direction: column;
        gap: 30px;

      }

      .dio{
        display: flex;
        flex-direction: column;
        gap: 30px;

      }

      .a{
        display: flex;
      }
      .b{ display: flex;}
      .c{ display: flex;}
      .d{
        display: flex;
      }
      .e{ display: flex;}
      .f{ display: flex;}
      .g{ display: flex;}
      .h{display: flex;}

      .di{
        display: none;
      }
      
      .weel{
        font-size: 15px;
        padding-top: 50px;
      }
      .dv{
        padding-top: 20px;
      }


    }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="zion">
        <span class="material-symbols-outlined"> explore_nearby </span>
        <p>9470 Riverview, Zion 60099</p>
      </div>

      <div class="gmail">
        <span class="material-symbols-outlined"> drafts </span>

        <p>medicust@gmail.com</p>
        </div>

        <div class="number">
            <span class="material-symbols-outlined">phone_in_talk</span>

            <p>+88 564 867 4687</p>
        </div>
    </div>


    <div class="header2">
        <div class="medi">
            <img src="/multimedia/heartbeat.png" alt="">
        <p>medicust</p>
        <div class="menu">
            <p>home</p>
            <p>about</p>
            <p>department</p>
            <p>pages</p>
            <p>blog</p>
            <p>contact</p>
        </div>
        </div>
        <div class="appointment">
            <button>get appointment</button>
        </div>
    </div>


    <div class="medical">
        <div class="friendly">
           <h6>Medical And Health</h6>
           <h2>
            A professional and friendly care provider.
           </h2>
           <p>Excepteur sint occaecat cupidatat non proident sunt officia</p>

            <div class="all">
            <button>All doctors
                  <span class="material-symbols-outlined">arrow_right_alt</span>
            </button>  </div>
        </div>
        </div>

         <div class="doctors">
           <h2>
             Need a doctor for checkup? Call for an emergency services!
           </h2>   
    </div>


    <div class="department">
        <div class="dept">
            <h2>
                Our All Department
            </h2>
            <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore fugiat sunt culpa officia deserunt mollit anim est laborum.
            </p>
        </div>


        <div class="cadio">
            <div class="car">
               <div class="a"> <img src="/multimedia/cardiology.png" alt="">
            
            <h4>Cardiology</h4>
        </div>
                <div class="b">
                    <img src="/multimedia/cardiology (1).png" alt="">

                    <h4>Ophthalmology</h4>
                </div>

               <div class="c">
                 <img src="/multimedia/cardiology1.png" alt="">

                 <h4>Gynecology</h4>
               </div>
               <div class="d">
                 <img src="/multimedia/cardiology11.png" alt="">
                 <h4>Dental Care</h4>
               </div>
            </div>

            <div class="dio">
                 <div class="e">
                <img src="/multimedia/cardiology2.png" alt="">
                <h4>Neurology</h4>
            </div>
            <div class="f"><img src="/multimedia/cardiology21.png" alt="">
                <h4>Pediatrics</h4>
            </div>
            <div class="g">
                <img src="/multimedia/cardiology3.png" alt="">
                <h4>Plastic Surgery</h4>
            </div>
            <div class="h">
                <img src="/multimedia/cardiology.png" alt="">
                <h4>Gastrology</h4>
            </div>
            </div>
           
        </div>
    </div>


    <div class="trust">
        <div class="help">
            <div class="weel">
                <p style="color: greenyellow;">Manage your health care</p>
                <h3 style="color: white;">Trust us to be there to help all and make things weel again.</h3>

               <div class="dv">
                  <div class="all">
            <button>All doctors
                  <span class="material-symbols-outlined">arrow_right_alt</span>
            </button>  </div>
               </div>
            </div>

            <div class="smile">
                <div class="di">
                    <!-- <img src="/multimedia/Icon.png" alt=""> -->
                </div>
                
                <img src="/multimedia/Image here.png" alt="" height="280px">
            </div>
        </div>
    </div>


   
       
  </body>
</html>
